# 정렬하려는 값이 모두 양의 정수일 때만 사용할 수 있다.
A = [0,1,3,1,2,4,1]
N = len(A)   #자료수
k = 4        #리스트 내의 최대값

B = [0]*N           #정렬된 자료를 저장할 리스트
cnt = [0]*(k+1)     #카운트 할 리스트(+1을 해주는 이유는 0도 들어가야 하기 때문이다)
#1단계 카운트
for i in A:
    cnt[i] += 1
print(cnt)

#2단계 빈도수 누적     여기서 2중 포문을 써서 바로 결과를 얻을 수 있지만 그러면 시간복잡도가 N**2이 되므로 시간 복잡도를 줄이기 위해 아래에 포문을 따로 뺀다.
for i in range(1,k+1):
    cnt[i]+=cnt[i-1]
print(cnt)

#3단계 cnt를 참조해서 A에서 B로 복사
for i in A:
    cnt[i] -= 1
    B[cnt[i]] = i
print(B)

#기본적인 원리는 누적된 cnt 값의-1번 인덱스까지 해당 값이 위치한다는 점에 착안한 것이다.
#위의 경우 누적 cnt=[1,4,5,6,7]인데
#정렬된 결과는 [0,1,1,1,2,3,4]이다.
#위를 토대로 보면 0은 누적 cnt에서 1이므로 1-1을 한 0번 인덱스까지가 0의 자리이고
#1은 누적 cnt에서 4이므로 이미 들어간 0번 인덱스를 제외하고 남은 1~(4-1)인덱스까지가 1의 자리이다.
#마찬가지로 2는 누적 cnt에서 5이므로 이미 값이 들어간 0~3번 인덱스를 제외하고 5-1번 인덱스까지가 2의 자리이다.
