N = int(input())
arr = list(map(int, input().split()))

ed = 0
result = 0
mark = [0]*100001
num = arr[ed]
cnt = 0

for st in range(N):
    while ed < N:
        num = arr[ed]
        if mark[num] == 1:
            break
        else:
            mark[num] = 1
            cnt += 1
        ed += 1

    result += cnt
    mark[arr[st]] = 0
    cnt -= 1

print(result)

"""
2 번 tc를 기준으로 보면 아래와 같다.
1 2 3 1 2
ed가 N이 되거나, mark에 있는 수가 나올 때 까지 1씩 증가시킨다(mark를 사용하지 않고, 실제 부분 수열을 만들면 시간초과).
위의 경우 1 2 3까지가 중복 없는 부분 수열이다.
1 2 3으로 만들 수 있는 부분 수열은 [1], [1, 2], [1, 2, 3]이다.
[2, 3]이 포함되지 않는 이유는 지금은 st가 0일 때 가능한 부분 수열만 고려하기 때문이다.
[2, 3]은 st가 1일 때 고려하면 된다.
그 다음 중복 없는 부분 수열은 2 3 1로, 이것들로 만들 수 있는 부분 수열은 [2], [2,3], [2,3,1]이다.
마찬가지로 [3, 1]이 포함되지 않는 이유는 지금은 st가 1일 때 가능한 부분 수열만 고려하기 때문이다.
다음 중복 없는 부분 수열은 3 1 2로, 위와 같으며,
그 다음 중복 없는 부분 수열은 1 2, 그 다음 부분 수열은 1이다.
결국 3+3+3+2+1로 12가 된다.
"""